@import ../../styles/helpers

.snackbar 
    position: fixed
    left: 90%
    top: 90%
    transform: translate(-50%, -50%)
    padding: 20px 20px
    width: 180px
    border-radius: 12px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    font-size: 12px
    
    +m
        padding: 0
        height: 50px
        width: 180px
        left: 50%
        top: 95%
    .message 
        flex: 80%
        text-align: center
        font-weight: bold
    &.success
        background-color: $p4
        color: $n8
        box-shadow: 0 0 40px 2px #268668b6
    &.error
        background-color: $s5
        color: $n8
        box-shadow: 0 0 40px 2px #c04747e7
    &.show 
        visibility: visible
        animation: fadeIn 0.5s, fadeOut 0.5s 2.6s

    &.hide 
        visibility: hidden


@keyframes fadeIn 
    from 
      right: 0
      opacity: 0
    
    to 
      right: 40px
      opacity: 1

@keyframes fadeOut 
    from 
      right: 40px
      opacity: 1
    
    to 
      right: 0
      opacity: 0